<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="images/favicon.svg" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&display=swap"
      rel="stylesheet"
      ,
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>alainrk</title>
  </head>
  <body>
    <div class="container" id="content">
      <header>
        <h3>
          <a id="propmp" href="https://alaindichiappari.dev"
            >alainrk:$<span class="cursor">▒</span></a
          >
        </h3>
      </header>
      <section id="about">
        I'm Alain Di Chiappari, software engineer, computer scientist
        specialized in systems and networks, OS contributor and passionate about
        whatever runs on a CPU. In the last few years, I've been working
        extensively on backend development, developer experience, infrastructure
        and platform, event-driven and microservices architectures,
        observability, and reliability.<br />You can find me on
        <a target="_blank" href="https://www.linkedin.com/in/alaindichiappari/"
          >linkedin</a
        >, <a target="_blank" href="https://github.com/alainrk">github</a> and
        <a target="_blank" href="https://weekendengineering.substack.com/"
          >substack</a
        >.
      </section>

      <section>
        <h4>Other stuff I've published</h4>
        <ul>
          <li>
            <a href="assets/sensquare.pdf" target="_blank"
              >[EN] A Collaborative Mobile Crowdsensing system for Smart
              Cities</a
            >
            (2016 IEEE 3RD World Forum on Internet Of Things)
          </li>
          <li>
            <a href="assets/tcp.pdf" target="_blank"
              >[IT] TCP with Early Asymmetric Retransmission over WiFi</a
            >
            (2013 Alma Mater Studiorum Bologna Thesis)
          </li>
        </ul>
      </section>
    </div>

    <div class="footer">
      <a href="https://www.linkedin.com/in/alaindichiappari/" target="_blank"
        >linkedin</a
      >
      | <a href="https://github.com/alainrk" target="_blank">github</a> |
      <a href="https://weekendengineering.substack.com/" target="_blank"
        >substack</a
      >
    </div>
    <script src="js/winbox.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
